services:
  minio:
    image: minio/minio:latest
    container_name: file-storage-db
    command: server --console-address ":9001" /data/
    expose:
      - "9000"
    ports:
      - "9001:9001"
    volumes:
      - minio-storage:/data
    networks:
      default:
        ipv4_address: 172.18.0.2

  neo4j:
    image: neo4j:5.23.0
    container_name: graph-db
    expose:
      - "7474"
    environment:
      - "NEO4J_AUTH=none"
    volumes:
      - neo4jdata:/data
    networks:
      default:
        ipv4_address: 172.18.0.3

  reverse-proxy:
    image: nginx
    container_name: reverse-proxy
    volumes:
      - ./reverse-proxy/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8080:80"
    networks:
      default:
        ipv4_address: 172.18.0.4

  file-storage:
    image: node:18
    container_name: file-storage-service
    volumes:
      - ./file-storage-service/:/app
    working_dir: /app/dist
    command: node main.js
    expose:
      - "3001"
    networks:
      default:
        ipv4_address: 172.18.0.5

  graph-db-service:
    image: node:18
    container_name: graph-db-service
    volumes:
      - ./graph-db-service/:/app
    working_dir: /app/dist
    command: node main.js
    expose:
      - "3000"
    networks:
      default:
        ipv4_address: 172.18.0.6

volumes:
  minio-storage:
  neo4jdata:
